<!doctype HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <style>
      .outer {
        height: 250px;
        width: 250px;
        /* height: 40vh;
        width: 40vw; */
        background-color: cornflowerblue;
        /* display: flex; */
        float: left;
        /* justify-content: center;
        align-items: center; */
        /* margin: 1px; */
        box-sizing: border-box;
      }

      .tile {
        height: 48%;
        width: 48%;
        background-color: grey;
        float: left;
        margin: .6%;
        /* margin: 0 auto; */
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- dynamic div -->
    <div class="outer">
    </div>

    <!-- test div -->
    <div class="outer">
      <div class="tile">
        <div class="tile green">
          <div class="tile blue"></div>
          <div class="tile blue"></div>
          <div class="tile blue"></div>
          <div class="tile blue"></div>
        </div>
        <div class="tile green"></div>
        <div class="tile green"></div>
        <div class="tile green"></div>
      </div>
      <div class="tile"></div>
      <div class="tile"></div>
      <div class="tile"></div>
    </div>

    <script>
      var clickCount = 0;
      var outer = document.getElementsByClassName('outer')[0];
      var tile = document.getElementsByClassName('tile')[0];
      var tileWidth = $('.tile').width();
      var tileHeight = $('.tile').height();

      $('div').on('click', handleClick);

      function handleClick(event) {
        //this is the element that was clicked
        event.stopPropagation();

        $(this).prepend("<div class='tile blue'></div>");

        console.log('clicked', $(this));
      }

      //TODO:
      // CLick on a square and it will divide into four new squares
    </script>
  </body>
</html>





















































<!-- ha -->
